<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/19 17:20:33.921.pas,C:\opendss\Source\DLL\Unit1.pas=C:\opendss\Source\DLL\ImplSensors.pas</Transaction>
    <Transaction>2008/10/19 18:01:33.500.pas,C:\opendss\Source\DLL\ImplSensors.pas=</Transaction>
    <Transaction>2008/10/19 18:03:33.437.pas,C:\opendss\Source\DLL\Unit1.pas=C:\opendss\Source\DLL\ImpleSensors.pas</Transaction>
    <Transaction>2008/10/19 18:20:03.421.pas,C:\opendss\Source\DLL\ImpleSensors.pas=C:\opendss\Source\DLL\ImplSensors.pas</Transaction>
    <Transaction>2008/10/31 13:13:00.729.pas,C:\opendss\Source\DLL\ImplSensors.pas=</Transaction>
    <Transaction>2009/04/01 12:15:00.318.pas,C:\opendss\Source\DLL\Unit1.pas=C:\opendss\Source\DLL\ImplCtrlQueue.pas</Transaction>
    <Transaction>2009/05/12 15:30:07.637.pas,C:\OpenDSS\Source\DLL\Unit1.pas=C:\OpenDSS\Source\DLL\ImplLoads.pas</Transaction>
    <Transaction>2009/05/17 21:49:51.609.pas,C:\OpenDSS\Source\DLL\Unit1.pas=C:\OpenDSS\Source\DLL\ImplLoads.pas</Transaction>
    <Transaction>2009/10/01 21:20:13.015.pas,C:\OpenDSS\Source\DLL\Unit1.pas=C:\OpenDSS\Source\DLL\ImplDSSElement.pas</Transaction>
    <Transaction>2009/10/02 15:37:10.015.pas,C:\OpenDSS\Source\DLL\Unit1.pas=C:\OpenDSS\Source\DLL\ImplActiveClass.pas</Transaction>
    <Transaction>2009/10/30 18:04:05.441.pas,C:\OpenDSS\Source\DLL\Unit1.pas=C:\OpenDSS\Source\DLL\ImplPlot.pas</Transaction>
  </Transactions>
</BorlandProject>
