
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       295.4 +j    161.4      336.7       0.8775
A        2       295.4 +j    161.4      336.7       0.8775
A        3       295.4 +j    161.4      336.7       0.8775
   TERMINAL TOTAL   886.3 +j    484.3     1010.0       0.8775
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -295.4 +j -161.4      336.7       0.8775
A        2    -295.4 +j -161.4      336.7       0.8775
A        3    -295.4 +j -161.4      336.7       0.8775
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -886.3 +j   -484.3     1010.0       0.8775


Total Circuit Losses =    0.0 +j    0.0
