
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       333.3 +j    -66.7      339.9      -0.9806
A        2       333.3 +j    -66.7      339.9      -0.9806
A        3       333.3 +j    -66.7      339.9      -0.9806
   TERMINAL TOTAL  1000.0 +j   -200.0     1019.8      -0.9806
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -333.3 +j   66.7      339.9      -0.9806
A        2    -333.3 +j   66.7      339.9      -0.9806
A        3    -333.3 +j   66.7      339.9      -0.9806
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  -1000.0 +j    200.0     1019.8      -0.9806


Total Circuit Losses =    0.0 +j    0.0
