SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 0, 4
ClickOn
SetProp, 1E050,   -1E050, 1E050, -1E050, 16777215, 16777215, 1, 0
Xlabel, "X"
Ylabel, "Y"
TxtAlign, 1
KeyClass, 1
ChartCaption, "NewModel:Power, max=1.69  "
Line, "Line.l1", "b0", "b1", 0, 6,  0, 0, 7.1995579, 0, -576, -1, -280, -1, 16711680, 5, 0, 0, 0, 0, 16, 1
Line, "Line.l2", "b1", "b2", 192, 6,  0, 0, 7.1995579, 0, -280, -1, -280, -114, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l3", "bm", "b3", 384, 6,  0, 0, 7.1995579, 0, -280, -235, 89, -235, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l4", "b3", "b4", 576, 6,  0, 0, 7.1995579, 0, 89, -235, 89, -81, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l5", "b2", "b5", 768, 6,  0, 0, 7.1995579, 0, -280, -114, -4, -114, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l6", "b3", "b6", 960, 6,  0, 0, 7.1995579, 0, 89, -235, 341, -235, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.l7", "b0", "b7", 1152, 6,  0, 0, 7.1995579, 0, -576, -1, -576, 174, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "Line.motorleads", "bg", "bg2", 1344, 6,  0, 0, 0.27712813, 0, 342, -81, 342, 75, 16711680, 1, 0, 0, 0, 0, 16, 1
Line, "transformer.sub", "bx", "b0", 1536, 8,  0, 0, 66.395281, 0, -576, -177, -576, -1, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.tg", "b4", "bg", 1792, 8,  0, 0, 7.1995579, 0, 89, -81, 342, -81, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.reg1a", "b2.1", "bm.1", 2048, 4,  0, 0, 7.1995579, 0, -280, -114, -280, -235, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.reg1b", "b2.2", "bm.2", 2176, 4,  0, 0, 7.1995579, 0, -280, -114, -280, -235, 8421504, 3, 0, 0, 0, 0, 16, 1
Line, "transformer.reg1c", "b2.3", "bm.3", 2304, 4,  0, 0, 7.1995579, 0, -280, -114, -280, -235, 8421504, 3, 0, 0, 0, 0, 16, 1
Range, -585.18, 351.18, -247.4848, 376.7552
SetProp, -585.18,   351.18, -247.4848, 376.7552, 16777215, 16777215, 1, 0
KeepAspect, 1
