!--- OpenDSS Linecodes file generated from Show LINECONSTANTS command
!--- Frequency = 60 Hz, Earth resistivity = 100 ohm-m
!--- Earth Model = Carson

New Linecode.line1-2 nphases=3  Units=km
~ Rmatrix=[0.273931  |0.0788522  0.264806  |0.0788522  0.0746609  0.264806  ]
~ Xmatrix=[0.701797  |0.283265  0.734489  |0.232704  0.248799  0.734489  ]
~ Cmatrix=[8.17457  |-1.90431  8.03696  |-1.03948  -1.0904  7.72552  ]

New Linecode.line3-4 nphases=3  Units=km
~ Rmatrix=[0.286747  |0.0981766  0.28995  |0.0966022  0.0981766  0.286747  ]
~ Xmatrix=[0.658469  |0.346068  0.647972  |0.246732  0.263235  0.658469  ]
~ Cmatrix=[10.1662  |-4.01269  10.515  |-1.23768  -1.82384  8.9512  ]

New Linecode.line5-6 nphases=3  Units=km
~ Rmatrix=[0.249362  |0.0592176  0.249362  |0.0592176  0.0592176  0.249362  ]
~ Xmatrix=[0.874812  |0.529083  0.874812  |0.451452  0.484765  0.874812  ]
~ Cmatrix=[9.19337  |-3.32681  9.56474  |-1.43804  -2.29269  8.5858  ]
