Compile [Master_ckt7.dss]
solve

New monitor.ckt7_totalizedmonitor line.333 term=2 mode=1 
New monitor.ckt7_mon element=line.333 terminal=1 mode=0 Residual=yes
New monitor.ckt7_mon_p element=line.333 terminal=1 mode=1 Ppolar=No


Solve

Buscoords  Buscoords_ckt7.dss
plot circuit Voltage Max=200 dots=n labels=n subs=y C1=$00FF0000 1phlinestyle=3
plot circuit Power Max=2000 dots=n labels=n subs=y C1=$00FF0000 1phlinestyle=3
plot circuit Losses Max=200 dots=n labels=n subs=y C1=$00FF0000 1phlinestyle=3

show voltages ln nodes
show powers kva elements
show overloads
show currents elements
show losses
Export Capacity


set mode=yearly number=8760
set casename=validate_ckt7

set demand=true
set DIVerbose=true
set voltexceptionreport = true
solve
closeDI

Export ckt7_totalizedmonitor
Export ckt7_monitors ckt7_mon
Export ckt7_monitors ckt7mon_p 