Clear
set defaultBaseFrequency=60

New Circuit.ieee123


Redirect Vsource.dss
Redirect LineCode.DSS
Redirect LoadShape.DSS
Redirect GrowthShape.DSS
Redirect TCC_Curve.DSS
Redirect Spectrum.DSS
Redirect feeder\Branches.dss
Redirect feeder\Transformers.dss
Redirect feeder\Loads.dss
Redirect feeder\Capacitors.dss
Redirect Line.DSS
Redirect Transformer.DSS
Redirect RegControl.DSS
Redirect EnergyMeter.DSS
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
Buscoords buscoords.dss

! Here we tell DSS where our local Python is installed
set pyPath=C:\ProgramData\anaconda3

! Here we create our pyController
New pyControl.myControl pyScript=C:\Temp\Regulator_Sgl_Phase.py

set maxcontroliter=500

set TotalTime=0
solve
Get TotalTime

set mode=yearly 



Var @myVpu
Var @anothervar=(1 2 3)

Var @anothervar


