<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/11 12:24:16.000.040,C:\OpenDSS\Parallel_Version\Source\Forms\Diakoptics.dfm=C:\OpenDSS\Parallel_Version\Source\DLL\Unit1.dfm</Transaction>
    <Transaction>2023/10/19 13:16:54.000.818,=C:\src\OpenDSS\Version8\Source\Shared\ExceptionTrace.pas</Transaction>
    <Transaction>2024/04/05 17:02:20.000.615,=C:\OpenDSS\Version8\Source\PCElements\WTG3_Model.pas</Transaction>
    <Transaction>2024/05/02 10:48:36.000.595,=C:\OpenDSS\Version8\Source\DLL\Unit1.pas</Transaction>
    <Transaction>2024/05/02 10:48:48.000.468,C:\OpenDSS\Version8\Source\DLL\ImplWindGens.pas=C:\OpenDSS\Version8\Source\DLL\Unit1.pas</Transaction>
    <Transaction>2024/10/02 08:56:44.000.467,=C:\OpenDSS\Version8\Source\DLL\Unit1.pas</Transaction>
    <Transaction>2024/10/02 08:57:01.000.714,C:\OpenDSS\Version8\Source\DLL\Unit1.pas=C:\OpenDSS\Version8\Source\DLL\ImplReactors.pas</Transaction>
    <Transaction>2024/10/14 19:26:57.000.878,=C:\OpenDSS\Version8\Source\General\CNTSLineConstants.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
	</ProjectSortOrder>
</BorlandProject>
