
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element          Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.SOURCE"  1      162.6      -28.9        0.0       -0.0     0.0     0.0
"Vsource.SOURCE"  2        0.0        0.0        0.0        0.0     0.0     0.0
"Line.LINE1"      1     -162.6       28.9       -0.0        0.0    -0.0    -0.0        0.0        0.0        0.0        0.0
"Line.LINE1"      2      176.5       -0.0        0.0        0.0     0.0     0.0
"PVSystem.PV"     1     -176.5       -0.0       -0.0       -0.0    -0.0    -0.0

Total Circuit Losses =   13.9 +j   28.9
