
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       645.9 +j   -376.9      747.8      -0.8637
A        2       653.0 +j   -376.4      753.7      -0.8664
A        3       653.1 +j   -380.9      756.0      -0.8638
   TERMINAL TOTAL  1951.9 +j  -1134.1     2257.5      -0.8646
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINEAB"
A        1      -645.9 +j    376.9      747.8      -0.8637
A        2      -653.0 +j    376.4      753.7      -0.8664
A        3      -653.1 +j    380.9      756.0      -0.8638
   TERMINAL TOTAL -1951.9 +j   1134.1     2257.5      -0.8646
B        1       666.7 +j   -348.1      752.1      -0.8865
B        2       666.7 +j   -348.1      752.1      -0.8865
B        3       666.7 +j   -348.1      752.1      -0.8865
   TERMINAL TOTAL  2000.0 +j  -1044.2     2256.2      -0.8865

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
B        1    -666.7 +j  348.1      752.1      -0.8865
B        2    -666.7 +j  348.1      752.1      -0.8865
B        3    -666.7 +j  348.1      752.1      -0.8865
B        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  -2000.0 +j   1044.2     2256.2      -0.8865


Total Circuit Losses =   48.1 +j   90.0
