! transformer definitions

/********************************************************************************************************  xfmr definitions for 2 wdgs  ***/


New Transformer.3_301_0_1_1 windings=2
~ buses=[3_bus3, 301_bus301] kVs=[230.0, 35.4] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=2.8000000000000003 conns=[wye,wye] ppm_antifloat=1.0
! ANG1 record in the raw file is: 0.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNyn0")

New Transformer.3_302_0_1_1 windings=2
~ buses=[3_bus3, 302_bus302] kVs=[230.0, 35.4] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0] %loadloss=0
~ Xhl=2.8000000000000003 conns=[wye,delta] leadlag=lead
! ANG1 record in the raw file is: -30.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNd1")



New Transformer.4_7_0_1_1 windings=2
~ buses=[7_bus7, 4_bus4] kVs=[230.0, 230.0] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=20.9 conns=[wye,wye]
! ANG1 record in the raw file is: 0.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNyn0")

New Transformer.4_9_0_1_1 windings=2
~ buses=[4_bus4, 9_bus9] kVs=[230.0, 115.0] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=55.618 conns=[wye,wye]
! ANG1 record in the raw file is: 0.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNyn0")

New Transformer.5_6_0_1_1 windings=2
~ buses=[5_bus5, 6_bus6] kVs=[230.0, 115.0] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=25.201999999999998 conns=[wye,wye]
! ANG1 record in the raw file is: 0.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNyn0")

New Transformer.7_8_0_1_1 windings=2
~ buses=[7_bus7, 8_bus8] kVs=[230.0, 13.8] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=17.615 conns=[wye,delta] leadlag=lead
! ANG1 record in the raw file is: -30.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNd1")

New Transformer.7_9_0_1_1 windings=2
~ buses=[7_bus7, 9_bus9] kVs=[230.0, 115.0] kVA=100000.0
~ %rs=[0.000005, 0.000005] taps=[1.0, 1.0]
~ Xhl=11.0 conns=[wye,wye]
! ANG1 record in the raw file is: 0.0
! VECGRP record not in the raw or gic files, assumed: given by ANG1 (record in table is "YNyn0")

