
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       240.6 +j     -0.0      240.6      -1.0000
A        2       240.6 +j     -0.0      240.6      -1.0000
A        3       240.6 +j     -0.0      240.6      -1.0000
   TERMINAL TOTAL   721.8 +j     -0.0      721.8      -1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -240.6 +j   -0.0      240.6       1.0000
A        2    -240.6 +j   -0.0      240.6       1.0000
A        3    -240.6 +j   -0.0      240.6       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -721.7 +j     -0.0      721.7       1.0000


Total Circuit Losses =    0.0 +j    0.0
