
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       286.6 +j    -71.8      295.4      -0.9700
A        2       286.6 +j    -71.8      295.4      -0.9700
A        3       286.6 +j    -71.8      295.4      -0.9700
   TERMINAL TOTAL   859.7 +j   -215.5      886.3      -0.9700
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -286.6 +j   71.8      295.4      -0.9700
A        2    -286.6 +j   71.8      295.4      -0.9700
A        3    -286.6 +j   71.8      295.4      -0.9700
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -859.7 +j    215.5      886.3      -0.9700


Total Circuit Losses =    0.0 +j    0.0
