
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1        43.6 +j    100.0      109.1       0.4000
A        2        43.6 +j    100.0      109.1       0.4000
A        3        43.6 +j    100.0      109.1       0.4000
   TERMINAL TOTAL   130.9 +j    300.0      327.3       0.4000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1     -43.6 +j -100.0      109.1       0.4000
A        2     -43.6 +j -100.0      109.1       0.4000
A        3     -43.6 +j -100.0      109.1       0.4000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -130.9 +j   -300.0      327.3       0.4000


Total Circuit Losses =    0.0 +j    0.0
