
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       141.7 +j     68.6      157.5       0.9000
A        2       141.7 +j     68.6      157.5       0.9000
A        3       141.7 +j     68.6      157.5       0.9000
   TERMINAL TOTAL   425.2 +j    205.9      472.5       0.9000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -141.7 +j  -68.6      157.5       0.9000
A        2    -141.7 +j  -68.6      157.5       0.9000
A        3    -141.7 +j  -68.6      157.5       0.9000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -425.2 +j   -205.9      472.5       0.9000


Total Circuit Losses =    0.0 +j    0.0
