
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       204.2 +j     98.9      226.9       0.9000
A        2       204.2 +j     98.9      226.9       0.9000
A        3       204.2 +j     98.9      226.9       0.9000
   TERMINAL TOTAL   612.7 +j    296.7      680.8       0.9000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -204.2 +j  -98.9      226.9       0.9000
A        2    -204.2 +j  -98.9      226.9       0.9000
A        3    -204.2 +j  -98.9      226.9       0.9000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -612.7 +j   -296.7      680.8       0.9000


Total Circuit Losses =    0.0 +j    0.0
