
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       158.5 +j     -0.0      158.5      -1.0000
A        2       158.5 +j     -0.0      158.5      -1.0000
A        3       158.5 +j     -0.0      158.5      -1.0000
   TERMINAL TOTAL   475.4 +j     -0.0      475.4      -1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -158.5 +j   -0.0      158.5       1.0000
A        2    -158.5 +j   -0.0      158.5       1.0000
A        3    -158.5 +j   -0.0      158.5       1.0000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -475.4 +j     -0.0      475.4       1.0000


Total Circuit Losses =    0.0 +j    0.0
