<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/10/30 17:50:34.231.pas,C:\opendss\Source\Common\Circuit.pas=C:\opendss\Source\Common\DSSCircuit.pas</Transaction>
    <Transaction>2009/06/12 12:19:34.796.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Forms\FrmCSVchannelSelect.pas</Transaction>
    <Transaction>2009/06/12 12:19:34.796.dfm,C:\OpenDSS\Source\EXE\Unit1.dfm=C:\OpenDSS\Source\Forms\FrmCSVchannelSelect.dfm</Transaction>
    <Transaction>2009/09/21 20:53:11.375.pas,C:\OpenDSS\Source\EXE\Unit1.pas=C:\OpenDSS\Source\Common\DSSModules.pas</Transaction>
    <Transaction>2009/09/21 23:04:02.640.pas,C:\OpenDSS\Source\Common\DSSModules.pas=C:\OpenDSS\Source\Common\DSSClassDefs.pas</Transaction>
  </Transactions>
</BorlandProject>
