
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       298.0 +j   -100.0      314.3      -0.9481
A        2       298.0 +j   -100.0      314.3      -0.9481
A        3       298.0 +j   -100.0      314.3      -0.9481
   TERMINAL TOTAL   894.1 +j   -299.9      943.0      -0.9481
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -298.0 +j  100.0      314.3      -0.9481
A        2    -298.0 +j  100.0      314.3      -0.9481
A        3    -298.0 +j  100.0      314.3      -0.9481
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -894.1 +j    299.9      943.0      -0.9481


Total Circuit Losses =    0.0 +j    0.0
