
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       309.8 +j   -128.2      335.3      -0.9241
A        2       309.8 +j   -128.2      335.3      -0.9241
A        3       309.8 +j   -128.2      335.3      -0.9241
   TERMINAL TOTAL   929.5 +j   -384.5     1005.9      -0.9241
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -309.8 +j  128.2      335.3      -0.9241
A        2    -309.8 +j  128.2      335.3      -0.9241
A        3    -309.8 +j  128.2      335.3      -0.9241
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -929.5 +j    384.5     1005.9      -0.9241


Total Circuit Losses =    0.0 +j    0.0
