
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       300.4 +j   -144.5      333.3      -0.9011
A        2       300.4 +j   -144.5      333.3      -0.9011
A        3       300.4 +j   -144.5      333.3      -0.9011
   TERMINAL TOTAL   901.1 +j   -433.5     1000.0      -0.9011
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -300.4 +j  144.5      333.3      -0.9011
A        2    -300.4 +j  144.5      333.3      -0.9011
A        3    -300.4 +j  144.5      333.3      -0.9011
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -901.1 +j    433.5     1000.0      -0.9011


Total Circuit Losses =    0.0 +j    0.0
