
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
A        1       206.5 +j    100.0      229.4       0.9000
A        2       206.5 +j    100.0      229.4       0.9000
A        3       206.5 +j    100.0      229.4       0.9000
   TERMINAL TOTAL   619.4 +j    300.0      688.3       0.9000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
A        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "PVSystem.PV"
A        1    -206.5 +j -100.0      229.4       0.9000
A        2    -206.5 +j -100.0      229.4       0.9000
A        3    -206.5 +j -100.0      229.4       0.9000
A        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL   -619.4 +j   -300.0      688.2       0.9000


Total Circuit Losses =    0.0 +j    0.0
