New "Line.mdv201_connector" bus1=_mdv_sub_1_lsb bus2=mdv201 length=0.001 r1=0.001 r0=0.001 x1=0.01 x0=0.01 C1=0 C0=0 units=km enabled=true phases=3
New "Line.mdv201_hn_2_793_abc1023346_sw" bus1=mdv201 bus2=mdv201_hn_2_793_abc1023346_int length=0.001 Switch=True units=km enabled=true phases=3
New "Line.mdv201_hn_2_793_abc1023346" bus1=mdv201_hn_2_793_abc1023346_int bus2=1023346 length=0.04572 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.sw-hn_2_793_sw" bus1=1023346 bus2=mdv201_796usd_int length=0.001 Switch=True units=km enabled=true phases=3
New "Line.mdv201_796usd" bus1=mdv201_796usd_int bus2=796 length=0.001524 geometry=3ph_horiz_lg_1c-busbarbusbarbusbarbusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=3
New "Line.mdv201_hn_2_794_abc791" bus1=796 bus2=791 length=0.0597408 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_795_abc788" bus1=791 bus2=788 length=0.0667512 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_796_abc782" bus1=788 bus2=782 length=0.0679704 geometry=3ph_vert_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_808_abc783" bus1=782 bus2=783 length=0.0573024 geometry=3ph_vert_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_809_abc861" bus1=783 bus2=861 length=0.0585216 geometry=3ph_vert_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_810_abc63685" bus1=861 bus2=63685 length=0.0734568 geometry=3ph_vert_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_hn_2_811_abc63638" bus1=63685 bus2=63638 length=0.0938784 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.mdv201_1010727fuse" bus1=63638.1 bus2=1010727.1 length=0.001524 geometry=1ph-busbarnonenonebusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=1
New "Line.mdv201_hn_2_424_a784" bus1=1010727.1 bus2=784.1 length=0.0932688 geometry=1ph-al_1/0_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=218 emergamps=262 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_424_a784-1a0" bus1=x_784.1 bus2=x_784_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_424_a784-1a1" bus1=x_784.1 bus2=x_784_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_423_a785" bus1=784.1 bus2=785.1 length=0.0469392 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_423_a785-1a0" bus1=x_785.1 bus2=x_785_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_422_a790" bus1=785.1 bus2=790.1 length=0.0469392 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_422_a790-1a0" bus1=x_790.1 bus2=x_790_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_422_a790-1a1" bus1=x_790.1 bus2=x_790_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_991_a798" bus1=790.1 bus2=798.1 length=0.0420624 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.mdv201_hn_2_421_a808" bus1=798.1 bus2=808.1 length=0.0405384 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_421_a808-1a0" bus1=x_808.1 bus2=x_808_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_420_a814" bus1=808.1 bus2=814.1 length=0.028956 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_420_a814-1a0" bus1=x_814.1 bus2=x_814_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_420_a814-1a1" bus1=x_814.1 bus2=x_814_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_420_a814-1a2" bus1=x_814.1 bus2=x_814_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_419_a827" bus1=814.1 bus2=827.1 length=0.0536448 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_419_a827-1a0" bus1=x_827.1 bus2=x_827_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_418_a835" bus1=827.1 bus2=835.1 length=0.0527304 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_418_a835-1a0" bus1=x_835.1 bus2=x_835_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_418_a835-1a1" bus1=x_835.1 bus2=x_835_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_417_a842" bus1=835.1 bus2=842.1 length=0.048768 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_417_a842-1a0" bus1=x_842.1 bus2=x_842_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_416_a844" bus1=842.1 bus2=844.1 length=0.04572 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_416_a844-1a0" bus1=x_844.1 bus2=x_844_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_416_a844-1a1" bus1=x_844.1 bus2=x_844_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_415_a845" bus1=844.1 bus2=845.1 length=0.04572 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.mdv201_hn_2_414_a843" bus1=844.1 bus2=843.1 length=0.057912 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_414_a843-1a0" bus1=x_843.1 bus2=x_843_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_413_a838" bus1=843.1 bus2=838.1 length=0.042672 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_413_a838-1a0" bus1=x_838.1 bus2=x_838_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_413_a838-1a1" bus1=x_838.1 bus2=x_838_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_413_a838-1a2" bus1=x_838.1 bus2=x_838_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_412_a832" bus1=838.1 bus2=832.1 length=0.0524256 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_412_a832-1a0" bus1=x_832.1 bus2=x_832_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_412_a832-1a1" bus1=x_832.1 bus2=x_832_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_412_a832-1a2" bus1=x_832.1 bus2=x_832_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_411_a828" bus1=832.1 bus2=828.1 length=0.044196 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_411_a828-1a0" bus1=x_828.1 bus2=x_828_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_411_a828-1a1" bus1=x_828.1 bus2=x_828_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_411_a828-1a2" bus1=x_828.1 bus2=x_828_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_410_a819" bus1=828.1 bus2=819.1 length=0.047244 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_410_a819-1a0" bus1=x_819.1 bus2=x_819_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_410_a819-1a1" bus1=x_819.1 bus2=x_819_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_410_a819-1a2" bus1=x_819.1 bus2=x_819_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_409_a820" bus1=819.1 bus2=820.1 length=0.0545592 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_409_a820-1a0" bus1=x_820.1 bus2=x_820_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_409_a820-1a1" bus1=x_820.1 bus2=x_820_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_1010729fuse" bus1=798.1 bus2=1010729.1 length=0.001524 geometry=1ph-busbarnonenonebusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=1
New "Line.mdv201_hn_2p026_a1010728" bus1=1010729.1 bus2=1010728.1 length=0.042672 linecode=ug_1/0al Seasons=1 Ratings=[400,] normamps=150 emergamps=150 units=km enabled=true phases=1
New "Line.mdv201_hn_2p028_a1160489" bus1=1010728.1 bus2=1160489.1 length=0.1197864 linecode=ug_1/0al Seasons=1 Ratings=[400,] normamps=150 emergamps=150 units=km enabled=true phases=1
New "Line.hn_2p028_sw" bus1=1160489.1 bus2=mdv201_795elb_int.1 length=0.001 Switch=True units=km enabled=true phases=1
New "Line.mdv201_795elb" bus1=mdv201_795elb_int.1 bus2=795.1 length=0.001524 linecode=busbar Seasons=1 Ratings=[400,] normamps=2000 emergamps=2000 units=km enabled=true phases=1
New "Line.s_mdv201_795elb-1a0" bus1=x_795.1 bus2=x_795_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_795elb-1a1" bus1=x_795.1 bus2=x_795_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_436_abc63639" bus1=63638 bus2=63639 length=0.0423672 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_436_abc63639-1b0" bus1=x_63639.2 bus2=x_63639_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_435_abc63643" bus1=63639 bus2=63643 length=0.0606552 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_435_abc63643-1b0" bus1=x_63643.2 bus2=x_63643_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_435_abc63643-1b1" bus1=x_63643.2 bus2=x_63643_2.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_434_abc63645" bus1=63643 bus2=63645 length=0.0612648 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_434_abc63645-1b0" bus1=x_63645.2 bus2=x_63645_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_434_abc63645-1b1" bus1=x_63645.2 bus2=x_63645_2.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_408_abc63655" bus1=63645 bus2=63655 length=0.06096 geometry=3ph_horiz_lg_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_408_abc63655-1b0" bus1=x_63655.2 bus2=x_63655_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_408_abc63655-1b1" bus1=x_63655.2 bus2=x_63655_2.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_395_abc63657" bus1=63655 bus2=63657 length=0.0691896 geometry=3ph_vert_1c-al_556_19stral_556_19stral_556_19stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=619 emergamps=743 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_395_abc63657-1b0" bus1=x_63657.2 bus2=x_63657_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_812_abc63656" bus1=63657 bus2=63656 length=0.047244 geometry=3ph_vert_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.sw-hn_2_812_sw" bus1=63656 bus2=mdv201_107107usd_int length=0.001 Switch=True units=km enabled=true phases=3
New "Line.mdv201_107107usd" bus1=mdv201_107107usd_int bus2=107107 length=0.001524 geometry=3ph_horiz_lg_1c-busbarbusbarbusbarbusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=3
New "Line.mdv201_hn_2_813_abc63654" bus1=107107 bus2=63654 length=0.100584 geometry=3ph_horiz_lg_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.mdv201_hn_2_814_abc14891" bus1=63654 bus2=14891 length=0.10668 geometry=3ph_horiz_lg_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.mdv201_hn_2_815_abc14892" bus1=14891 bus2=14892 length=0.0917448 geometry=3ph_horiz_lg_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.mdv201_hn_2_828_abc28247" bus1=14892 bus2=28247 length=0.0908304 geometry=3ph_horiz_lg_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.mdv201_hn_2_823_abc28244" bus1=28247 bus2=28244 length=0.0478536 geometry=3ph_vert_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.mdv201_1144254fuse" bus1=28244.2 bus2=1144254.2 length=0.001524 geometry=1ph-nonebusbarnonebusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=1
New "Line.mdv201_hn_2_729_b28246" bus1=1144254.2 bus2=28246.2 length=0.0262128 geometry=1ph-noneal_#2_7strnoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_729_b28246-1b0" bus1=x_28246.2 bus2=x_28246_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_730_b14851" bus1=28246.2 bus2=14851.2 length=0.0966216 geometry=1ph-noneal_#2_7strnoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.mdv201_hn_2_731_b14852" bus1=14851.2 bus2=14852.2 length=0.09144 geometry=1ph-noneal_#2_7strnoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_731_b14852-1b0" bus1=x_14852.2 bus2=x_14852_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_283_abc14857" bus1=28244 bus2=14857 length=0.0307848 geometry=3ph_vert_1c-al_4/0_7stral_4/0_7stral_4/0_7stracsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=338 emergamps=406 units=km enabled=true phases=3
New "Line.s_mdv201_hn_2_283_abc14857-1b0" bus1=x_14857.2 bus2=x_14857_1.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_283_abc14857-1b1" bus1=x_14857.2 bus2=x_14857_2.2 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_963_a14858" bus1=14857.1 bus2=14858.1 length=0.019812 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.mdv201_14869fuse" bus1=14858.1 bus2=14869.1 length=0.001524 geometry=1ph-busbarnonenonebusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=1
New "Line.mdv201_hn_2_964_a14870" bus1=14869.1 bus2=14870.1 length=0.0804672 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_964_a14870-1a0" bus1=x_14870.1 bus2=x_14870_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_964_a14870-1a1" bus1=x_14870.1 bus2=x_14870_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_964_a14870-1a2" bus1=x_14870.1 bus2=x_14870_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_964_a14870-1a3" bus1=x_14870.1 bus2=x_14870_4.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_965_a63726" bus1=14870.1 bus2=63726.1 length=0.0688848 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.mdv201_hn_2_966_a63718" bus1=63726.1 bus2=63718.1 length=0.064008 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_966_a63718-1a0" bus1=x_63718.1 bus2=x_63718_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_966_a63718-1a1" bus1=x_63718.1 bus2=x_63718_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_966_a63718-1a2" bus1=x_63718.1 bus2=x_63718_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_966_a63718-1a3" bus1=x_63718.1 bus2=x_63718_4.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_967_a63715" bus1=63718.1 bus2=63715.1 length=0.0560832 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_967_a63715-1a0" bus1=x_63715.1 bus2=x_63715_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_967_a63715-1a1" bus1=x_63715.1 bus2=x_63715_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_967_a63715-1a2" bus1=x_63715.1 bus2=x_63715_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_968_a63713" bus1=63715.1 bus2=63713.1 length=0.0551688 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_968_a63713-1a0" bus1=x_63713.1 bus2=x_63713_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_968_a63713-1a1" bus1=x_63713.1 bus2=x_63713_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_968_a63713-1a2" bus1=x_63713.1 bus2=x_63713_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_968_a63713-1a3" bus1=x_63713.1 bus2=x_63713_4.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_969_a63709" bus1=63713.1 bus2=63709.1 length=0.0536448 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_969_a63709-1a0" bus1=x_63709.1 bus2=x_63709_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_969_a63709-1a1" bus1=x_63709.1 bus2=x_63709_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv201_hn_2_970_a63710" bus1=63709.1 bus2=63710.1 length=0.04572 geometry=1ph-al_#2_7strnonenoneacsr_1/0_6/1 Seasons=1 Ratings=[0,] normamps=163 emergamps=196 units=km enabled=true phases=1
New "Line.s_mdv201_hn_2_970_a63710-1a0" bus1=x_63710.1 bus2=x_63710_1.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_970_a63710-1a1" bus1=x_63710.1 bus2=x_63710_2.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_970_a63710-1a2" bus1=x_63710.1 bus2=x_63710_3.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.s_mdv201_hn_2_970_a63710-1a3" bus1=x_63710.1 bus2=x_63710_4.1 linecode=defaultsecondary Seasons=1 Ratings=[400,] normamps=400 emergamps=600 phases=1 length=100 units=ft
New "Line.mdv202_osw_796" bus1=mdv202_osw_796_int bus2=796 length=0.001524 geometry=3ph_horiz_lg_1c-busbarbusbarbusbarbusbar Seasons=1 Ratings=[0,] normamps=2000 emergamps=2400 units=km enabled=true phases=3
