New "Load.mdv201_hn_2_424_a784-1a0" phases=1 bus1=x_784_1.1 kV=0.24 kW=4.4555065 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_424_a784-1a1" phases=1 bus1=x_784_2.1 kV=0.24 kW=4.4555065 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_423_a785-1a0" phases=1 bus1=x_785_1.1 kV=0.24 kW=4.187027 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_422_a790-1a0" phases=1 bus1=x_790_1.1 kV=0.24 kW=5.593149 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_422_a790-1a1" phases=1 bus1=x_790_2.1 kV=0.24 kW=5.593149 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_421_a808-1a0" phases=1 bus1=x_808_1.1 kV=0.24 kW=6.303523 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a0" phases=1 bus1=x_814_1.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a1" phases=1 bus1=x_814_2.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_420_a814-1a2" phases=1 bus1=x_814_3.1 kV=0.24 kW=6.23736066666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_419_a827-1a0" phases=1 bus1=x_827_1.1 kV=0.24 kW=3.948843 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_418_a835-1a0" phases=1 bus1=x_835_1.1 kV=0.24 kW=4.2225455 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_418_a835-1a1" phases=1 bus1=x_835_2.1 kV=0.24 kW=4.2225455 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_417_a842-1a0" phases=1 bus1=x_842_1.1 kV=0.24 kW=3.173699 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_416_a844-1a0" phases=1 bus1=x_844_1.1 kV=0.24 kW=4.6717525 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_416_a844-1a1" phases=1 bus1=x_844_2.1 kV=0.24 kW=4.6717525 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_414_a843-1a0" phases=1 bus1=x_843_1.1 kV=0.24 kW=8.29048 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a0" phases=1 bus1=x_838_1.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a1" phases=1 bus1=x_838_2.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_413_a838-1a2" phases=1 bus1=x_838_3.1 kV=0.24 kW=4.891829 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a0" phases=1 bus1=x_832_1.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a1" phases=1 bus1=x_832_2.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_412_a832-1a2" phases=1 bus1=x_832_3.1 kV=0.24 kW=3.32900666666667 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a0" phases=1 bus1=x_828_1.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a1" phases=1 bus1=x_828_2.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_411_a828-1a2" phases=1 bus1=x_828_3.1 kV=0.24 kW=4.348602 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a0" phases=1 bus1=x_819_1.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a1" phases=1 bus1=x_819_2.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_410_a819-1a2" phases=1 bus1=x_819_3.1 kV=0.24 kW=4.802684 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_409_a820-1a0" phases=1 bus1=x_820_1.1 kV=0.24 kW=3.963468 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_409_a820-1a1" phases=1 bus1=x_820_2.1 kV=0.24 kW=3.963468 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_795elb-1a0" phases=1 bus1=x_795_1.1 kV=0.24 kW=5.3413845 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_795elb-1a1" phases=1 bus1=x_795_2.1 kV=0.24 kW=5.3413845 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_436_abc63639-1b0" phases=1 bus1=x_63639_1.2 kV=0.24 kW=7.101012 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_435_abc63643-1b0" phases=1 bus1=x_63643_1.2 kV=0.24 kW=3.3171635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_435_abc63643-1b1" phases=1 bus1=x_63643_2.2 kV=0.24 kW=3.3171635 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_434_abc63645-1b0" phases=1 bus1=x_63645_1.2 kV=0.24 kW=4.8220685 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_434_abc63645-1b1" phases=1 bus1=x_63645_2.2 kV=0.24 kW=4.8220685 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_408_abc63655-1b0" phases=1 bus1=x_63655_1.2 kV=0.24 kW=4.883745 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_408_abc63655-1b1" phases=1 bus1=x_63655_2.2 kV=0.24 kW=4.883745 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_395_abc63657-1b0" phases=1 bus1=x_63657_1.2 kV=0.24 kW=2.808333 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_729_b28246-1b0" phases=1 bus1=x_28246_1.2 kV=0.24 kW=4.853935 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_731_b14852-1b0" phases=1 bus1=x_14852_1.2 kV=0.24 kW=4.263897 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_283_abc14857-1b0" phases=1 bus1=x_14857_1.2 kV=0.24 kW=1.813287 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_283_abc14857-1b1" phases=1 bus1=x_14857_2.2 kV=0.24 kW=1.813287 pf=0.9342 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=2 yearly=Commercial_SM conn=wye
New "Load.mdv201_hn_2_964_a14870-1a0" phases=1 bus1=x_14870_1.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a1" phases=1 bus1=x_14870_2.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a2" phases=1 bus1=x_14870_3.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_964_a14870-1a3" phases=1 bus1=x_14870_4.1 kV=0.24 kW=4.245006 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a0" phases=1 bus1=x_63718_1.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a1" phases=1 bus1=x_63718_2.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a2" phases=1 bus1=x_63718_3.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_966_a63718-1a3" phases=1 bus1=x_63718_4.1 kV=0.24 kW=5.0112695 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a0" phases=1 bus1=x_63715_1.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a1" phases=1 bus1=x_63715_2.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_967_a63715-1a2" phases=1 bus1=x_63715_3.1 kV=0.24 kW=4.796416 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a0" phases=1 bus1=x_63713_1.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a1" phases=1 bus1=x_63713_2.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a2" phases=1 bus1=x_63713_3.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_968_a63713-1a3" phases=1 bus1=x_63713_4.1 kV=0.24 kW=4.7767415 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_969_a63709-1a0" phases=1 bus1=x_63709_1.1 kV=0.24 kW=6.7694445 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_969_a63709-1a1" phases=1 bus1=x_63709_2.1 kV=0.24 kW=6.7694445 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a0" phases=1 bus1=x_63710_1.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a1" phases=1 bus1=x_63710_2.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a2" phases=1 bus1=x_63710_3.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
New "Load.mdv201_hn_2_970_a63710-1a3" phases=1 bus1=x_63710_4.1 kV=0.24 kW=5.09170875 pf=0.9234 status=variable model=4 CVRwatts=0.8 CVRvars=3 class=1 yearly=Residential conn=wye
