Clear
New Circuit.ckt5


Redirect Vsource.dss
Redirect WireData.dss
Redirect LineGeometry.dss
Redirect LineCode.dss
Redirect LoadShape.dss
Redirect GrowthShape.dss
Redirect TCC_Curve.dss
Redirect Spectrum.dss
Redirect Line.dss
Redirect Load.dss
Redirect Transformer.dss
Redirect Reactor.dss
Buscoords BusCoords.dss
GIScoords GISCoords.dss
Redirect zone_2\Branches.dss
Redirect zone_2\Transformers.dss
Redirect zone_2\Loads.dss
Redirect zone_2\Capacitors.dss
Redirect zone_3\Branches.dss
Redirect zone_3\Transformers.dss
Redirect zone_3\Loads.dss
Redirect zone_3\Capacitors.dss
Redirect zone_4\Branches.dss
Redirect zone_4\Transformers.dss
Redirect zone_4\Loads.dss
Redirect zone_4\Capacitors.dss
Redirect zone_5\Branches.dss
Redirect zone_5\Transformers.dss
Redirect zone_5\Loads.dss
Redirect zone_5\Capacitors.dss
Redirect Monitor.dss
Redirect EnergyMeter.dss
MakeBusList
Redirect BusVoltageBases.dss  ! set voltage bases
