New "Transformer.mdv201_hn_2_424_a784-1a" phases=1 buses=[784.1, x_784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[784.1, x_784.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_423_a785-1a" phases=1 buses=[785.1, x_785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[785.1, x_785.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_422_a790-1a" phases=1 buses=[790.1, x_790.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[790.1, x_790.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_421_a808-1a" phases=1 buses=[808.1, x_808.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[808.1, x_808.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_420_a814-1a" phases=1 buses=[814.1, x_814.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[814.1, x_814.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_419_a827-1a" phases=1 buses=[827.1, x_827.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[827.1, x_827.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_418_a835-1a" phases=1 buses=[835.1, x_835.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[835.1, x_835.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_417_a842-1a" phases=1 buses=[842.1, x_842.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[842.1, x_842.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_416_a844-1a" phases=1 buses=[844.1, x_844.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[844.1, x_844.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_414_a843-1a" phases=1 buses=[843.1, x_843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[843.1, x_843.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_413_a838-1a" phases=1 buses=[838.1, x_838.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[838.1, x_838.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_412_a832-1a" phases=1 buses=[832.1, x_832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[832.1, x_832.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_411_a828-1a" phases=1 buses=[828.1, x_828.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[828.1, x_828.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_410_a819-1a" phases=1 buses=[819.1, x_819.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[819.1, x_819.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_409_a820-1a" phases=1 buses=[820.1, x_820.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[820.1, x_820.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_795elb-1a" phases=1 buses=[795.1, x_795.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] buses=[795.1, x_795.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[75, 75, ] taps=[1, 1, ] wdg=1 %R=0.6 RdcOhms=3.524687 wdg=2 %R=0.6 RdcOhms=0.0039168 RdcOhms=0.0039168 %imag=0.5 %loadloss=1.2 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_436_abc63639-1b" phases=1 buses=[63639.2, x_63639.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63639.2, x_63639.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_435_abc63643-1b" phases=1 buses=[63643.2, x_63643.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63643.2, x_63643.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_434_abc63645-1b" phases=1 buses=[63645.2, x_63645.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63645.2, x_63645.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_408_abc63655-1b" phases=1 buses=[63655.2, x_63655.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63655.2, x_63655.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_395_abc63657-1b" phases=1 buses=[63657.2, x_63657.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63657.2, x_63657.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_729_b28246-1b" phases=1 buses=[28246.2, x_28246.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] buses=[28246.2, x_28246.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[15, 15, ] taps=[1, 1, ] wdg=1 %R=0.825 RdcOhms=24.23222 wdg=2 %R=0.825 RdcOhms=0.026928 RdcOhms=0.026928 %imag=0.5 %loadloss=1.65 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_731_b14852-1b" phases=1 buses=[14852.2, x_14852.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14852.2, x_14852.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_283_abc14857-1b" phases=1 buses=[14857.2, x_14857.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14857.2, x_14857.2, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_964_a14870-1a" phases=1 buses=[14870.1, x_14870.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[14870.1, x_14870.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_966_a63718-1a" phases=1 buses=[63718.1, x_63718.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63718.1, x_63718.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_967_a63715-1a" phases=1 buses=[63715.1, x_63715.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63715.1, x_63715.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_968_a63713-1a" phases=1 buses=[63713.1, x_63713.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63713.1, x_63713.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_969_a63709-1a" phases=1 buses=[63709.1, x_63709.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] buses=[63709.1, x_63709.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[25, 25, ] taps=[1, 1, ] wdg=1 %R=0.75 RdcOhms=13.21758 wdg=2 %R=0.75 RdcOhms=0.014688 RdcOhms=0.014688 %imag=0.5 %loadloss=1.5 %noloadloss=0.25 XHL=2
New "Transformer.mdv201_hn_2_970_a63710-1a" phases=1 buses=[63710.1, x_63710.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] buses=[63710.1, x_63710.1, ] conns=[wye, wye, ] kVs=[7.199558, 0.24, ] kVAs=[37.5, 37.5, ] taps=[1, 1, ] wdg=1 %R=0.7 RdcOhms=8.22427 wdg=2 %R=0.7 RdcOhms=0.0091392 RdcOhms=0.0091392 %imag=0.5 %loadloss=1.4 %noloadloss=0.25 XHL=2
New "Transformer.mdv_sub_1" phases=3 windings=2 XHL=6.971664 sub=y subname=MDV_SUB_1 buses=[mdv_sub_1_hsb, _mdv_sub_1_lsb.1.2.3.0, ] conns=[delta, wye, ] kVs=[115, 12.47, ] kVAs=[10000, 10000, ] taps=[1, 1, ] buses=[mdv_sub_1_hsb, _mdv_sub_1_lsb.1.2.3.0, ] conns=[delta, wye, ] kVs=[115, 12.47, ] kVAs=[10000, 10000, ] taps=[1, 1, ] wdg=1 %R=0.3311878 RdcOhms=3.722965 wdg=2 %R=0.3311878 RdcOhms=0.01459167 RdcOhms=0.01459167
