// Master file for 8500-Node IEEE Test Feeder Case
// Balanced Load Case

Clear

New Circuit.IEEE8500  

! Make the source stiff with small impedance
~ pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001  

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss

New Loadshape.industrial npts=24 interval=1 mult=(0.1 0.1 0.11 0.15 0.18 0.21 0.32 0.61 0.9 0.92 0.96 1 1.3 0.88 0.87 0.85 0.8 0.6 0 0.33 0.25 0.20 0.1 0.1)  !action=normalize
New Loadshape.residencial npts=24 interval=1 mult=(0.2 0.2 0.2 0.2 0.3 0.6 0.7 0.6 0.5 0.45 0.4 0.4 0.3 0.3 0.4 0.7 0.88 0.9 1.3 0.8 0.6 0.6 0.5 0.3) !action=normalize

Redirect  Lines.dss
Redirect  Transformers.dss
Redirect  LoadXfmrs.dss    ! Load Transformers
Redirect  Triplex_Lines.dss
Redirect  Loads.dss     ! Balanced Loads
Redirect  Capacitors.dss
Redirect  CapControls.dss
Redirect  Regulators.dss
!Redirect  PVsystem.dss !Usar na questao 3
!Redirect  Storage.dss !Usar na questao 3

! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss