new Transformer.TSto1 phases=3 windings=2 buses=(StoBus 60) conns=(delta wye) kvs=(0.48 4.16) kvas=(4000 4000) taps='1 1' XHL=0.5

New "Storage.mystorage" phases=3 conn=delta bus1=StoBus kV=0.48 kva=800 kWrated=400 kWhrated=6000 %stored=100 %reserve=20 
~ %EffCharge=90 %EffDischarge=90 %IdlingkW=1 %R=50 %X=50 State=DISCHARGING kP=0.3 KVDC=0.700 PITol=0.1

! Grid forming inverter mode requires an InvControl for monitoring the current
New InvControl.StoCtrl DERList=[Storage.mystorage] mode=GFM !eventlog=yes

New "Monitor.stomonitor" element=storage.mystorage mode=1 terminal=1 PPolar=no residual=no VIPolar=yes
New "Monitor.stovi" element=storage.mystorage mode=0 terminal=1
New "Monitor.stostatevars" element=storage.mystorage mode=3 terminal=1

calcvoltagebases
solve

! Opens switch 5 and solves to show the isolated area

open line.l58 terminal=1
solve

! Enables the storage device (fully charged) to operate as grid forming inverter
edit storage.mystorage ControlMode=GFM SafeVoltage=0

! Starts in dynamics mode and goes for 200 ms
set mode=dynamics steptime=0.001 maxiterations=30 number=200
set loadshapeclass=daily
set time=(10,0)
solve