<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008/09/03 16:12:41.718.groupproj,C:\Documents and Settings\Tom\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\OpenDSS\Source\OpenDSS.groupproj</Transaction>
    <Transaction>2008/09/04 07:58:06.015.groupproj,C:\OpenDSS\Source\OpenDSS.groupproj=C:\OpenDSS\Source\OpenDSSGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="OpenDSS.exe"/>
	</Default.Personality>
</BorlandProject>
